#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 150   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <1000>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <250>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
    delay-ms = <0>;                   // 0
};

&mt { flavor = "tap-preferred"; };

&lt { flavor = "hold-preferred"; };

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td_bius: td_bius {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LC(B) LC(I)>, <&mt LC(U) LC(S)>;
        };

        td_escape: td_escape {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt ESC DEL>, <&kp DEL>;
        };

        mt_plus: mt_plus {
            compatible = "zmk,behavior-mod-tap";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp ASTERISK>, <&kp PLUS>;
        };

        mt_minus: mt_minus {
            compatible = "zmk,behavior-mod-tap";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp MINUS>;
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            flavor = "tap-preferred";
            bindings = <&shifted>, <&kp>;
        };

        mm_comma: mod_morph_comma {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            bindings = <&kp COMMA>, <&kp QUESTION>;
        };

        mm_hyphen: mod_morph_hyphen {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            bindings = <&kp MINUS>, <&kp DOUBLE_QUOTES>;
        };

        mm_quote: mod_morph_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            bindings = <&kp SQT>, <&kp UNDERSCORE>;
        };

        mm_slash: mod_morph_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };

        mm_backspace: mod_morph_backspace {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            bindings = <&kp BSPC>, <&kp DEL>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        LCtrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <4 17>;
        };

        LEnter {
            bindings = <&kp ENTER>;
            key-positions = <15 16 17>;
        };

        RCtrl {
            bindings = <&kp RCTRL>;
            key-positions = <8 23>;
        };

        LShift {
            bindings = <&kp LSHIFT>;
            key-positions = <3 16>;
        };

        RShift {
            bindings = <&kp RSHIFT>;
            key-positions = <9 24>;
        };

        LAlt {
            bindings = <&kp LALT>;
            key-positions = <2 15>;
        };

        RAlt {
            bindings = <&kp RALT>;
            key-positions = <10 25>;
        };

        LGui {
            bindings = <&kp LGUI>;
            key-positions = <1 14>;
        };

        RGui {
            bindings = <&kp RGUI>;
            key-positions = <11 26>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 23 24>;
        };

        ToSteno {
            bindings = <&ToSteno>;
            key-positions = <14 2 46 47 43 24 9>;
        };

        // One-handed layer combos
        // Individual keys: 1->i, 2->e, 3->n, 4->t, 5->o, 6->a, 7->r, 8->s
        // Key positions: 1=Q, 2=W, 3=E, 4=R, 5=T, 6=Y, 7=U, 8=I
        // Letter combinations

        oh_b: oh_b {
            bindings = <&kp B>;
            key-positions = <3 6>; // 3 6 -> b
        };

        oh_c: oh_c {
            bindings = <&kp C>;
            key-positions = <2 6>; // 2 6 -> c
        };

        oh_d: oh_d {
            bindings = <&kp D>;
            key-positions = <2 8>; // 2 8 -> d
        };

        oh_f: oh_f {
            bindings = <&kp F>;
            key-positions = <1 5>; // 1 5 -> f
        };

        oh_g: oh_g {
            bindings = <&kp G>;
            key-positions = <1 7>; // 1 7 -> g
        };

        oh_h: oh_h {
            bindings = <&kp H>;
            key-positions = <4 6>; // 4 6 -> h
        };

        oh_j: oh_j {
            bindings = <&kp J>;
            key-positions = <4 7>; // 4 7 -> j
        };

        oh_k: oh_k {
            bindings = <&kp K>;
            key-positions = <1 6>; // 1 6 -> k
        };

        oh_l: oh_l {
            bindings = <&kp L>;
            key-positions = <2 3>; // 2 3 -> l
        };

        oh_m: oh_m {
            bindings = <&kp M>;
            key-positions = <2 7>; // 2 7 -> m
        };

        oh_p: oh_p {
            bindings = <&kp P>;
            key-positions = <3 5>; // 3 5 -> p
        };

        oh_q: oh_q {
            bindings = <&kp Q>;
            key-positions = <4 8>; // 4 8 -> q
        };

        oh_u: oh_u {
            bindings = <&kp U>;
            key-positions = <2 5>; // 2 5 -> u
        };

        oh_v: oh_v {
            bindings = <&kp V>;
            key-positions = <5 6>; // 5 6 -> v (using different combo to avoid conflict with h)
        };

        oh_w: oh_w {
            bindings = <&kp W>;
            key-positions = <1 8>; // 1 8 -> w
        };

        oh_x: oh_x {
            bindings = <&kp X>;
            key-positions = <3 8>; // 3 8 -> x
        };

        oh_y: oh_y {
            bindings = <&kp Y>;
            key-positions = <1 3>; // 1 3 -> y
        };

        oh_z: oh_z {
            bindings = <&kp Z>;
            key-positions = <3 7>; // 3 7 -> z
        };

        // Symbol combinations

        oh_colon: oh_colon {
            bindings = <&kp COLON>;
            key-positions = <6 8>; // 6 8 -> colon
        };

        oh_semicolon: oh_semicolon {
            bindings = <&kp SEMI>;
            key-positions = <5 7>; // 5 7 -> semicolon
        };

        oh_question: oh_question {
            bindings = <&kp QUESTION>;
            key-positions = <2 3 5>; // 2 3 5 -> question mark
        };

        oh_exclamation: oh_exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 4 6>; // 1 4 6 -> exclamation mark
        };

        oh_hyphen: oh_hyphen {
            bindings = <&kp MINUS>;
            key-positions = <1 3 5>; // 1 3 5 -> hyphen
        };

        oh_slash: oh_slash {
            bindings = <&kp FSLH>;
            key-positions = <4 5>; // 4 5 -> slash
        };

        oh_backslash: oh_backslash {
            bindings = <&kp BSLH>;
            key-positions = <1 4>; // 1 4 -> backward slash
        };
    };

    macros {
        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };

        ToChinese: ToChinese {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LA(LS(NUMBER_0)) &to 0>;

            label = "TOCHINESE";
        };

        ToShrome: ToShrome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LS(LA(NUMBER_1)) &to 1>;

            label = "TOSHROME";
        };

        ToSteno: ToSteno {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "TOSTENO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&kp ESC            &kp Q  &kp W  &kp E      &kp R        &kp T                          &msc MOVE_Y(50)              &kp Y            &kp U      &kp I      &kp O    &kp P     &kp DEL
&kp BACKSPACE      &kp A  &kp S  &kp D      &kp F        &kp G                &kp LEFT  &kp ENTER         &kp RIGHT  &kp H            &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LC(BACKSPACE)  &kp Z  &kp X  &kp C      &kp V        &kp B  &kp C_MUTE              &msc MOVE_Y(-50)             &kp N            &kp M      &kp COMMA  &kp DOT  &kp FSLH  &as TAB
                                 &lt 4 TAB  &lt 2 SPACE  &td0                                                        &to 5            &kp SPACE  &lt 3 TAB
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP2 K_VOLUME_DOWN2>;
        };

        Shrome {
            bindings = <
&kp ESC       &kp W      &kp L  &kp Y      &kp M        &kp K                        &msc SCRL_UP            &kp Z       &kp F      &kp O      &kp U       &kp J      &kp SEMI
&kp BSPC      &kp C      &kp R  &kp S      &kp T        &kp D                &trans  &trans          &trans  &kp P       &kp N      &kp A      &kp E       &kp I      &mm_comma
&kp LC(BSPC)  &mm_quote  &kp X  &kp G      &kp V        &kp Q  &kp C_MUTE            &msc SCRL_DOWN          &kp B       &kp H      &kp DOT    &mm_hyphen  &mm_slash  &as TAB
                                &lt 4 TAB  &lt 2 SPACE  &td0                                                 &ToChinese  &kp SPACE  &lt 3 TAB
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "Shrome";
        };

        Symbols {
            display-name = "Symbols";
            bindings = <
&kp GRAVE      &kp LS(EXCL)  &as N7  &as N8     &as N9     &mt_plus                                            &mmv MOVE_UP                     &kp GRAVE       &kp LBKT        &kp RBKT      &kp LS(LBRC)   &kp LS(RBRC)  &kp RBKT
&mm_backspace  &as N6        &as N1  &as N5     &as N0     &kp EQUAL                           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LS(PLUS)    &kp LS(LPAR)    &kp LS(RPAR)  &kp LS(COLON)  &kp SEMI      &kp PG_UP
&kp LC(BSPC)   &kp DOT       &as N2  &as N3     &as N4     &mt_minus  &kp C_BRIGHTNESS_AUTO                    &mmv MOVE_DOWN                   &kp LS(STAR)    &kp MINUS       &kp LS(LT)    &kp LS(GT)     &mm_slash     &kp U
                                     &kp SPACE  &kp SPACE  &kp SPACE                                                                            &kp LEFT_SHIFT  &kp UNDERSCORE  &as N0
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&bootloader  &mkp MCLK     &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP                              &mmv MOVE_UP                     &kp HOME   &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT_ARROW)  &kp RPAR   &kp BSPC
&trans       &bt BT_CLR    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp END    &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &mkp LCLK  &kp GRAVE
&bt BT_CLR   &out OUT_USB  &out OUT_BLE    &bt BT_PRV      &bt BT_NXT       &mkp MB5        &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS            &kp LBRC        &kp RBRC             &kp PIPE   &kp TILDE
                                           &trans          &trans           &kp SPACE                                                                  &to 1      &trans              &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Shortcuts {
            display-name = "Shortcuts";
            bindings = <
&studio_unlock  &mt LC(LS(TAB)) LC(TAB)  &kp LC(W)            &kp F3     &kp F4     &mt LS(LC(T)) LC(T)                                &mmv MOVE_UP                     &kp F1  &kp F2        &kp F3         &kp F4         &kp F5          &kp F6
&trans          &kp LC(A)                &mt LC(LS(S)) LC(S)  &mkp MCLK  &kp LC(F)  &mkp MB4                           &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F7  &kp F8        &kp F9         &kp F10        &kp F11         &kp F12
&kp LC(LS(Z))   &kp LC(Z)                &kp LC(X)            &kp LC(C)  &kp LC(V)  &td_bius             &kp C_MUTE                    &mmv MOVE_DOWN                   &trans  &kp LEFT_GUI  &kp LG(SPACE)  &kp LG(LS(S))  &kp SCROLLLOCK  &kp PAUSE_BREAK
                                                              &trans     &trans     &trans                                                                              &trans  &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        OneHanded {
            display-name = "One-Handed";
            bindings = <
&trans  &kp I   &kp E   &kp N   &kp T   &kp O                     &trans          &kp A         &kp R   &kp S   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans        &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &lt 0 QWERTY  &trans  &trans
            >;
        };

        Steno {
            display-name = "Steno";
            bindings = <
&kp ESC  &kp Q   &kp W   &kp E   &kp R   &kp T                     &trans          &kp Y      &kp U   &kp I   &kp O   &kp P     &trans
&trans   &kp A   &kp S   &kp D   &kp F   &kp G             &trans  &trans  &trans  &kp H      &kp J   &kp K   &kp L   &kp SEMI  &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans     &trans  &trans  &trans  &trans    &trans
                         &kp C   &kp V   &trans                                    &ToShrome  &kp N   &kp M
            >;
        };
    };
};
