#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 150   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <32>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    flavor = "hold-preferred";
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        LCtrl {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <4 17>;
        };

        LEnter {
            bindings = <&kp ENTER>;
            key-positions = <15 16 17>;
        };

        RCtrl {
            bindings = <&kp RCTRL>;
            key-positions = <8 23>;
        };

        LShift {
            bindings = <&kp LSHIFT>;
            key-positions = <3 16>;
        };

        RShift {
            bindings = <&kp RSHIFT>;
            key-positions = <9 24>;
        };

        LAlt {
            bindings = <&kp LALT>;
            key-positions = <2 15>;
        };

        RAlt {
            bindings = <&kp RALT>;
            key-positions = <10 25>;
        };

        LGui {
            bindings = <&kp LGUI>;
            key-positions = <1 14>;
        };

        RGui {
            bindings = <&kp RGUI>;
            key-positions = <11 26>;
        };
    };

    macros {
        ToChinese: ToChinese {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LA(LS(NUMBER_0)) &to 0>;

            label = "TOCHINESE";
        };

        ToShrome: ToShrome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LS(LA(NUMBER_1)) &to 1>;

            label = "TOSHROME";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&kp ESC            &kp Q  &kp W  &kp E      &kp R        &kp T                                &msc MOVE_Y(50)              &kp Y      &kp U      &kp I      &kp O    &kp P     &kp DEL
&kp BACKSPACE      &kp A  &kp S  &kp D      &kp F        &kp G                      &kp LEFT  &kp ENTER         &kp RIGHT  &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LC(BACKSPACE)  &kp Z  &kp X  &kp C      &kp V        &kp B        &kp C_MUTE              &msc MOVE_Y(-50)             &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                 &lt 4 TAB  &lt 2 SPACE  &lt 4 SPACE                                                       &ToShrome  &kt SPACE  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP2 K_VOLUME_DOWN2>;
        };

        Shrome {
            bindings = <
&kp ESC       &kp W    &kp L  &kp Y      &kp M        &kp K                            &msc SCRL_UP            &kp Z       &kp F      &kp O    &kp U      &kp J     &kp SEMI
&kp BSPC      &kp C    &kp R  &kp S      &kp T        &kp D                    &trans  &trans          &trans  &kp P       &kp N      &kp A    &kp E      &kp I     &kp COMMA
&kp LC(BSPC)  &kp SQT  &kp X  &kp G      &kp V        &kp Q      &kp C_MUTE            &msc SCRL_DOWN          &kp B       &kp H      &kp DOT  &kp MINUS  &kp FSLH  &kp TAB
                              &lt 4 TAB  &lt 2 SPACE  &kp LSHFT                                                &ToChinese  &kp SPACE  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            label = "Shrome";
        };

        Symbols {
            display-name = "Symbols";
            bindings = <
&kp GRAVE     &kp LS(EXCL)  &kp N7  &kp N8  &kp N9  &kp LS(PLUS)                                           &mmv MOVE_UP                     &kp GRAVE     &kp LBKT       &kp RBKT      &kp LS(LBRC)   &kp LS(RBRC)  &kp RBKT
&kp BSPC      &kp N6        &kp N1  &kp N5  &kp N0  &kp EQUAL                              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LS(PLUS)  &kp LS(LPAR)   &kp LS(RPAR)  &kp LS(COLON)  &kp SEMI      &kp PG_UP
&kp LC(BSPC)  &kp DOT       &kp N2  &kp N3  &kp N4  &kp MINUS     &kp C_BRIGHTNESS_AUTO                    &mmv MOVE_DOWN                   &kp LS(STAR)  &kp MINUS      &kp LS(LT)    &kp LS(GT)     &kp FSLH      &kp U
                                    &kp N2  &kp N1  &kp N9                                                                                  &kp N2        &kp LS(UNDER)  &kp N0
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&bootloader  &mkp MCLK     &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &msc SCRL_UP                              &mmv MOVE_UP                     &kp HOME   &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT_ARROW)  &kp RPAR   &kp BSPC
&trans       &bt BT_CLR    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp END    &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &mkp LCLK  &kp GRAVE
&bt BT_CLR   &out OUT_USB  &out OUT_BLE    &bt BT_PRV      &bt BT_NXT       &mkp MB5        &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS            &kp LBRC        &kp RBRC             &kp PIPE   &kp TILDE
                                           &trans          &trans           &kp SPACE                                                                  &to 1      &trans              &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        Shortcuts {
            display-name = "Shortcuts";
            bindings = <
&studio_unlock  &kp F1     &kp LC(W)  &kp F3     &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F1  &kp F2        &kp F3         &kp F4         &kp F5          &kp F6
&trans          &kp LC(A)  &kp LC(S)  &mkp MCLK  &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F7  &kp F8        &kp F9         &kp F10        &kp F11         &kp F12
&kp LC(LS(Z))   &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans  &kp LEFT_GUI  &kp LG(SPACE)  &kp LG(LS(S))  &kp SCROLLLOCK  &kp PAUSE_BREAK
                                      &trans     &trans     &trans                                                                   &trans  &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
